.actions{
    box-sizing: border-box;
    padding: 12px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    .back{
        color:rgba(0, 0, 0, 0.6);
        font-size: 16px;
        cursor: pointer;
    }
    .exportButton{
        cursor: pointer;
        padding: 0 17px;
        text-align: center;
        background-color: #27292c;
        color: #fff;
        height: 35px;
        line-height: 35px;
        border-radius: 19px;
    }
}