.root {
  height: 100vh;
  width: 100vw;
  background-color: #27292c;
  text-align: center;
  color: #fff;
  .container {
    width: 100%;

    padding-top: calc(8vh + 60px);
    img {
      width: 112px;
      height: 112px;
    }
    .title {
      font-size: 24px;
      line-height: 36px;
    }
    .tips {
      font-size: 16px;
      line-height: 24px;
      margin-top: 24px;
    }
    .action {
      width: 300px;
      display: flex;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      margin-top: 24px;
      div{
        width: 25%;
        cursor: pointer;
      }
    }
  }
  .footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    p{
      font-size: 14px;
      opacity: 0.6;
    }
  }
}
