.container {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  background-color: #27292c;
  .header{
    height: 60px;
    width: 820px;
    padding-top: 16px;
    margin-left: 32px;
  }
  .content{
    margin-left: 32px;
    width: 820px;
    margin-top: 16px;
    height: calc(100vh - 76px - 16px);
  }
  .toolbar{
    width: 290px;
    position: absolute;
    top: 120px;
    left: 888px;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #fff;
  }
}
